REACT_APP_API=https://symphony-imanage-geoplace-demo.azurewebsites.net
REACT_APP_API_LOOKUP=https://symphony-imanage-lookups-demo.azurewebsites.net
REACT_APP_API_SETTINGS=https://symphony-imanage-settings-demo.azurewebsites.net
REACT_APP_SECURITY_API=https://symphonyapisecurity.azurewebsites.net
REACT_APP_MAX_RECORDS=200
REACT_APP_REG_KEY=R8VZE8PM1025AK
REACT_APP_TITLE=Training (Demo)
